{
  "name": "@terminaldogs/goodboy-claude",
  "version": "0.1.1",
  "description": "A Tamagotchi for your terminal. Pick a dog. Ship code together.",
  "main": "dist/index.js",
  "bin": {
    "goodboy": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "dev": "ts-node src/index.ts",
    "clean": "rm -rf dist"
  },
  "files": [
    "dist",
    "quips",
    "sprites",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "mcp",
    "plugin",
    "hook",
    "terminal",
    "cli",
    "tamagotchi",
    "pet",
    "dog",
    "companion",
    "developer-tools",
    "fun",
    "productivity"
  ],
  "author": {
    "name": "Jigar Joshi",
    "email": "jigar.joshi@nirmata.com",
    "url": "https://github.com/jigar-joshi-nirmata"
  },
  "homepage": "https://github.com/jigar-joshi-nirmata/goodboy#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jigar-joshi-nirmata/goodboy.git"
  },
  "bugs": {
    "url": "https://github.com/jigar-joshi-nirmata/goodboy/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
